memory_limit = 2G
xdebug.mode = develop
apc.enable_cli=on
apc.ttl=604800
expose_php = Off

grpc.grpc_verbosity = debug
grpc.grpc_trace = all,-polling,-polling_api,-pollable_refcount,-timer,-timer_check
grpc.log_filename = /var/log/apache2/grpc.log
grpc.enable_fork_support = 1
grpc.poll_strategy = epoll1

upload_max_filesize =100M
post_max_size =50M

extension=pcov.so